# IjkplayerDebug

./: README.md
IjkPlayerDebug/app/: .gitignore  CMakeLists.txt  build.gradle
IjkPlayerDebug/app/release/: output.json
IjkPlayerDebug/app/src/assets/: hwdebug.c  hwdebug.h
IjkPlayerDebug/app/src/main/: AndroidManifest.xml
IjkPlayerDebug/app/src/main/cpp/CL/: cl_d3d10.h  cl_dx9_media_sharing.h  cl_ext.h
IjkPlayerDebug/app/src/main/cpp/compat/cuda/: dynlink_nvcuvid.h
IjkPlayerDebug/app/src/main/cpp/event/: EventBus.cpp  EventBus.hpp  MediaEvent.hpp
IjkPlayerDebug/app/src/main/cpp/ffmpeg/: cmdutils.h  config.h  ffmpeg_dxva2.c
IjkPlayerDebug/app/src/main/cpp/ffmpeg/libavutil/: opencl.h  timer.h
IjkPlayerDebug/app/src/main/cpp/ijkplayer/: ff_ffinc.h  ff_ffmsg.h  ff_ffmsg_queue.h  ff_ffpipeline.h  ff_ffpipenode.h  ff_ffplay.c  ff_ffplay_def.h  ijkmeta.c  ijkplayer.c  ijkplayer_internal.h  ijkversion.h  ksdebug.h
IjkPlayerDebug/app/src/main/cpp/ijkplayer/android/: ffmpeg_api_jni.c  ijkplayer_android.c  ijkplayer_jni.c  (+1 more)
IjkPlayerDebug/app/src/main/cpp/ijksdl/: ijksdl_log.h
IjkPlayerDebug/app/src/main/cpp/ijksoundtouch/: ijksoundtouch_wrap.cpp
IjkPlayerDebug/app/src/main/cpp/media/: AVData.cpp  AVData.h  AVParameters.cpp  AVParameters.h  IObserver.cpp  IObserver.h  MetaData.cpp  MetaData.h  NativeThread.cpp  NativeThread.h  VideoCompressComponent.cpp  VideoCompressComponent.h  global_header.h  threadsafe_queue.cpp  video.c  videocompress_jni.cpp
IjkPlayerDebug/app/src/main/cpp/openssl/: e_os.h  opensslconf.h
IjkPlayerDebug/app/src/main/cpp/test/: test.c  test.h
IjkPlayerDebug/app/src/main/java/com/: MainActivity.java
IjkPlayerDebug/app/src/main/res/layout/: activity_main.xml  activity_player.xml
IjkPlayerDebug/app/src/main/res/menu/: menu_app.xml  menu_player.xml
IjkPlayerDebug/app/src/main/res/values/: strings.xml  styles.xml
(+1108 files in other folders)
