apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "app.mobile.com.ijkplayerdebug"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -DSHOW_LOG -std=gnu++11 -fpic -O3 -fpermissive -ferror-limit=200 -dANDROID"
                cFlags "-O3 -fpic -Wno-error=format-security"
                arguments "-DANDROID_ARM_NEON=TRUE"
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:preference-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:1.0.2'
    compile 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.11'
}
